BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libgcrypt:0= dev-libs/libpwquality dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 gnome-keyring? ( app-crypt/libsecret ) virtual/pkgconfig
DESCRIPTION=A Qt/C++ GUI front end to some encrypted filesystems and sshfs
EAPI=8
HOMEPAGE=https://github.com/mhogomchungu/sirikali
INHERIT=cmake
IUSE=gnome-keyring kwallet test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mhogomchungu/sirikali/releases/download/1.5.0/sirikali-1.5.0.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	a5763be3a7ea9d44c19c5a73586aeeeb
_md5_=417abae479644d7120fa91b6a113e64d
