BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libgcrypt:0= dev-libs/libpwquality dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 gnome-keyring? ( app-crypt/libsecret ) virtual/pkgconfig
DESCRIPTION=A Qt/C++ GUI front end to some encrypted filesystems and sshfs
EAPI=8
HOMEPAGE=https://github.com/mhogomchungu/sirikali
INHERIT=cmake
IUSE=gnome-keyring kwallet test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mhogomchungu/sirikali/releases/download/1.5.0/sirikali-1.5.0.tar.xz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=417abae479644d7120fa91b6a113e64d
