BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libgcrypt:0= dev-libs/libpwquality dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 gnome-keyring? ( app-crypt/libsecret ) virtual/pkgconfig
DESCRIPTION=A Qt/C++ GUI front end to some encrypted filesystems and sshfs
EAPI=8
HOMEPAGE=https://github.com/mhogomchungu/sirikali
INHERIT=cmake
IUSE=gnome-keyring kwallet test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mhogomchungu/sirikali/releases/download/1.5.0/sirikali-1.5.0.tar.xz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=417abae479644d7120fa91b6a113e64d
