DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Monospaced font with programming ligatures
EAPI=6
HOMEPAGE=https://github.com/tonsky/FiraCode
IUSE=X
KEYWORDS=~*
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/tonsky/FiraCode/archive/1.200.tar.gz -> firacode-1.200.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=142817b7216f2ad71e5f07a1b8ac0f13
