DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Monospaced font with programming ligatures
EAPI=6
HOMEPAGE=https://github.com/tonsky/FiraCode
IUSE=X
KEYWORDS=~*
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/tonsky/FiraCode/archive/1.200.tar.gz -> firacode-1.200.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=142817b7216f2ad71e5f07a1b8ac0f13
