BDEPEND=sys-devel/gettext >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=app-emulation/qemu[vnc,virtfs,spice?] dev-db/sqlite:3= >=sys-libs/ncurses-6.2_p20210619:0= virtual/libusb:1 virtual/libudev:= dbus? ( sys-apps/dbus ) network-map? ( media-gfx/graphviz[svg] ) ovf? ( dev-libs/libxml2:2 app-arch/libarchive ) remote-control? ( dev-libs/openssl:= ) spice? ( app-emulation/virt-viewer[spice] ) vnc-client? ( net-misc/tigervnc )
DESCRIPTION=ncurses interface for QEMU
EAPI=8
HOMEPAGE=https://github.com/nemuTUI/nemu
INHERIT=cmake linux-info
IUSE=dbus network-map +ovf remote-control spice +vnc-client
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=app-emulation/qemu[vnc,virtfs,spice?] dev-db/sqlite:3= >=sys-libs/ncurses-6.2_p20210619:0= virtual/libusb:1 virtual/libudev:= dbus? ( sys-apps/dbus ) network-map? ( media-gfx/graphviz[svg] ) ovf? ( dev-libs/libxml2:2 app-arch/libarchive ) remote-control? ( dev-libs/openssl:= ) spice? ( app-emulation/virt-viewer[spice] ) vnc-client? ( net-misc/tigervnc )
SLOT=0
SRC_URI=https://github.com/nemuTUI/nemu/archive/9fc716bba0a27c0f63686b67137b361a6c9acf8f.tar.gz -> nemu-3.0.0_p20220804.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	linux-info	56708ddc53d8b607ed88fd97a56e59dc
_md5_=f64f29b5f2b0f6f50f51214a9dac66d8
