BDEPEND=sys-devel/gettext dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=app-emulation/qemu[vnc,virtfs,spice?] dev-db/sqlite:3= >=sys-libs/ncurses-6.2_p20210619:0= virtual/libusb:1 virtual/libudev:= dbus? ( sys-apps/dbus ) network-map? ( media-gfx/graphviz[svg] ) ovf? ( dev-libs/libxml2:2 app-arch/libarchive ) remote-control? ( dev-libs/openssl:= ) spice? ( app-emulation/virt-viewer[spice] ) vnc-client? ( net-misc/tigervnc )
DESCRIPTION=ncurses interface for QEMU
EAPI=8
HOMEPAGE=https://github.com/nemuTUI/nemu
INHERIT=cmake linux-info
IUSE=dbus network-map +ovf remote-control spice +vnc-client
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=app-emulation/qemu[vnc,virtfs,spice?] dev-db/sqlite:3= >=sys-libs/ncurses-6.2_p20210619:0= virtual/libusb:1 virtual/libudev:= dbus? ( sys-apps/dbus ) network-map? ( media-gfx/graphviz[svg] ) ovf? ( dev-libs/libxml2:2 app-arch/libarchive ) remote-control? ( dev-libs/openssl:= ) spice? ( app-emulation/virt-viewer[spice] ) vnc-client? ( net-misc/tigervnc )
SLOT=0
SRC_URI=https://github.com/nemuTUI/nemu/archive/7b2654a5f863da09cf117bc972f80471847365a5.tar.gz -> nemu-3.0.0_p20220125.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	linux-info	dcbf4f67bc38bee48e9d69a4344e8059
_md5_=5e2b611b97b07c7939524b1fceb54ff9
