BDEPEND=sys-devel/gettext dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=app-emulation/qemu[vnc,virtfs,spice?] dev-db/sqlite:3= >=sys-libs/ncurses-6.2_p20210619:0= virtual/libusb:1 virtual/libudev:= dbus? ( sys-apps/dbus ) network-map? ( media-gfx/graphviz[svg] ) ovf? ( dev-libs/libxml2:2 app-arch/libarchive ) remote-control? ( dev-libs/openssl:= ) spice? ( app-emulation/virt-viewer[spice] ) vnc-client? ( net-misc/tigervnc )
DESCRIPTION=ncurses interface for QEMU
EAPI=8
HOMEPAGE=https://github.com/nemuTUI/nemu
INHERIT=cmake linux-info
IUSE=dbus network-map +ovf remote-control spice +vnc-client kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=app-emulation/qemu[vnc,virtfs,spice?] dev-db/sqlite:3= >=sys-libs/ncurses-6.2_p20210619:0= virtual/libusb:1 virtual/libudev:= dbus? ( sys-apps/dbus ) network-map? ( media-gfx/graphviz[svg] ) ovf? ( dev-libs/libxml2:2 app-arch/libarchive ) remote-control? ( dev-libs/openssl:= ) spice? ( app-emulation/virt-viewer[spice] ) vnc-client? ( net-misc/tigervnc )
SLOT=0
SRC_URI=https://github.com/nemuTUI/nemu/archive/194941333d586fe308d9827f97b8e6ddcd7eb407.tar.gz -> nemu-3.0.0_p20210930.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9
_md5_=3e48303840f81f4bdda7a2ebb2a9b479
