#
# metadata/layout.conf
#
eapis-banned = 0 1 2 3 4
eapis-deprecated = 0 1 2 3 4 5

# this is an overlay which should be used with Gentoo Linux
masters = gentoo

# Commit signing
sign-commits = true
thin-manifests = true

# copied from the main tree
# manifest-hashes specify hashes used for new/updated entries
# the current set went live on 2017-11-21, per 2017-11-12 Council meeting
# https://archives.gentoo.org/gentoo-dev/message/ba2e5d9666ebd7e1bff1143485a37856
manifest-hashes = BLAKE2B SHA512
