BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=Matrix homeserver written in go
EAPI=8
HOMEPAGE=https://matrix.org https://github.com/matrix-org/dendrite
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-user/dendrite acct-group/dendrite
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/matrix-org/dendrite//archive/v0.12.0.tar.gz -> dendrite-0.12.0.tar.gz https://files.holgersson.xyz/gentoo/distfiles/dendrite-0.12.0-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	go-module	f9700c7efec1fd4955363169e9930c1c
_md5_=d5a5a392be6c129bf94a3d1dabba20de
