BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=Matrix homeserver written in go
EAPI=8
HOMEPAGE=https://matrix.org https://github.com/matrix-org/dendrite
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 CC0-1.0 ISC LGPL-3 MIT MPL-2.0 Unlicense ZLIB
RDEPEND=acct-user/dendrite acct-group/dendrite
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/matrix-org/dendrite//archive/11b557097c6745309c09b58f681080d3fcc4f9f5.tar.gz -> dendrite-0.12.0_p20230524.tar.gz https://files.holgersson.xyz/gentoo/distfiles/dendrite-0.12.0_p20230524-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	go-module	9c75e51a48520b2f01471c1f91762882	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=c6f939910dacf4094d58fe3fe1da1611
