BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DEPEND=encryption? ( dev-libs/olm )
DESCRIPTION=A terminal based Matrix client written in Go
EAPI=7
HOMEPAGE=https://github.com/tulir/gomuks
INHERIT=go-module
IUSE=+encryption
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=encryption? ( dev-libs/olm )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/tulir/gomuks/archive/2008d3755ec3c0da7372ab6de459d135b009ad6a.tar.gz -> gomuks-0.2.3_p20210429.tar.gz mirror://goproxy//github.com/aead/siphash/@v/v1.0.1.mod -> github.com%2Faead%2Fsiphash%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/alecthomas/assert/@v/v0.0.0-20170929043011-405dbfeb8e38.zip -> github.com%2Falecthomas%2Fassert%2F@v%2Fv0.0.0-20170929043011-405dbfeb8e38.zip mirror://goproxy//github.com/alecthomas/assert/@v/v0.0.0-20170929043011-405dbfeb8e38.mod -> github.com%2Falecthomas%2Fassert%2F@v%2Fv0.0.0-20170929043011-405dbfeb8e38.mod mirror://goproxy//github.com/alecthomas/chroma/@v/v0.8.2.zip -> github.com%2Falecthomas%2Fchroma%2F@v%2Fv0.8.2.zip mirror://goproxy//github.com/alecthomas/chroma/@v/v0.8.2.mod -> github.com%2Falecthomas%2Fchroma%2F@v%2Fv0.8.2.mod mirror://goproxy//github.com/alecthomas/colour/@v/v0.0.0-20160524082231-60882d9e2721.zip -> github.com%2Falecthomas%2Fcolour%2F@v%2Fv0.0.0-20160524082231-60882d9e2721.zip mirror://goproxy//github.com/alecthomas/colour/@v/v0.0.0-20160524082231-60882d9e2721.mod -> github.com%2Falecthomas%2Fcolour%2F@v%2Fv0.0.0-20160524082231-60882d9e2721.mod mirror://goproxy//github.com/alecthomas/kong/@v/v0.2.4.mod -> github.com%2Falecthomas%2Fkong%2F@v%2Fv0.2.4.mod mirror://goproxy//github.com/alecthomas/repr/@v/v0.0.0-20180818092828-117648cd9897.zip -> github.com%2Falecthomas%2Frepr%2F@v%2Fv0.0.0-20180818092828-117648cd9897.zip mirror://goproxy//github.com/alecthomas/repr/@v/v0.0.0-20180818092828-117648cd9897.mod -> github.com%2Falecthomas%2Frepr%2F@v%2Fv0.0.0-20180818092828-117648cd9897.mod mirror://goproxy//github.com/btcsuite/btcd/@v/v0.20.1-beta.mod -> github.com%2Fbtcsuite%2Fbtcd%2F@v%2Fv0.20.1-beta.mod mirror://goproxy//github.com/btcsuite/btclog/@v/v0.0.0-20170628155309-84c8d2346e9f.mod -> github.com%2Fbtcsuite%2Fbtclog%2F@v%2Fv0.0.0-20170628155309-84c8d2346e9f.mod mirror://goproxy//github.com/btcsuite/btcutil/@v/v0.0.0-20190425235716-9e5f4b9a998d.mod -> github.com%2Fbtcsuite%2Fbtcutil%2F@v%2Fv0.0.0-20190425235716-9e5f4b9a998d.mod mirror://goproxy//github.com/btcsuite/btcutil/@v/v1.0.2.zip -> github.com%2Fbtcsuite%2Fbtcutil%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/btcsuite/btcutil/@v/v1.0.2.mod -> github.com%2Fbtcsuite%2Fbtcutil%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/btcsuite/go-socks/@v/v0.0.0-20170105172521-4720035b7bfd.mod -> github.com%2Fbtcsuite%2Fgo-socks%2F@v%2Fv0.0.0-20170105172521-4720035b7bfd.mod mirror://goproxy//github.com/btcsuite/goleveldb/@v/v0.0.0-20160330041536-7834afc9e8cd.mod -> github.com%2Fbtcsuite%2Fgoleveldb%2F@v%2Fv0.0.0-20160330041536-7834afc9e8cd.mod mirror://goproxy//github.com/btcsuite/snappy-go/@v/v0.0.0-20151229074030-0bdef8d06723.mod -> github.com%2Fbtcsuite%2Fsnappy-go%2F@v%2Fv0.0.0-20151229074030-0bdef8d06723.mod mirror://goproxy//github.com/btcsuite/websocket/@v/v0.0.0-20150119174127-31079b680792.mod -> github.com%2Fbtcsuite%2Fwebsocket%2F@v%2Fv0.0.0-20150119174127-31079b680792.mod mirror://goproxy//github.com/btcsuite/winsvc/@v/v1.0.0.mod -> github.com%2Fbtcsuite%2Fwinsvc%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/danwakefield/fnmatch/@v/v0.0.0-20160403171240-cbb64ac3d964.zip -> github.com%2Fdanwakefield%2Ffnmatch%2F@v%2Fv0.0.0-20160403171240-cbb64ac3d964.zip mirror://goproxy//github.com/danwakefield/fnmatch/@v/v0.0.0-20160403171240-cbb64ac3d964.mod -> github.com%2Fdanwakefield%2Ffnmatch%2F@v%2Fv0.0.0-20160403171240-cbb64ac3d964.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v0.0.0-20171005155431-ecdeabc65495.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv0.0.0-20171005155431-ecdeabc65495.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/disintegration/imaging/@v/v1.6.2.zip -> github.com%2Fdisintegration%2Fimaging%2F@v%2Fv1.6.2.zip mirror://goproxy//github.com/disintegration/imaging/@v/v1.6.2.mod -> github.com%2Fdisintegration%2Fimaging%2F@v%2Fv1.6.2.mod mirror://goproxy//github.com/dlclark/regexp2/@v/v1.2.0.zip -> github.com%2Fdlclark%2Fregexp2%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/dlclark/regexp2/@v/v1.2.0.mod -> github.com%2Fdlclark%2Fregexp2%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.mod mirror://goproxy//github.com/gabriel-vasile/mimetype/@v/v1.2.0.zip -> github.com%2Fgabriel-vasile%2Fmimetype%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/gabriel-vasile/mimetype/@v/v1.2.0.mod -> github.com%2Fgabriel-vasile%2Fmimetype%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/gdamore/encoding/@v/v1.0.0.zip -> github.com%2Fgdamore%2Fencoding%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/gdamore/encoding/@v/v1.0.0.mod -> github.com%2Fgdamore%2Fencoding%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/gorilla/mux/@v/v1.8.0.mod -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.2.mod -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/hpcloud/tail/@v/v1.0.0.mod -> github.com%2Fhpcloud%2Ftail%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/jessevdk/go-flags/@v/v0.0.0-20141203071132-1679536dcc89.mod -> github.com%2Fjessevdk%2Fgo-flags%2F@v%2Fv0.0.0-20141203071132-1679536dcc89.mod mirror://goproxy//github.com/jrick/logrotate/@v/v1.0.0.mod -> github.com%2Fjrick%2Flogrotate%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/kkdai/bstream/@v/v0.0.0-20161212061736-f391b8402d23.mod -> github.com%2Fkkdai%2Fbstream%2F@v%2Fv0.0.0-20161212061736-f391b8402d23.mod mirror://goproxy//github.com/kyokomi/emoji/v2/@v/v2.2.8.zip -> github.com%2Fkyokomi%2Femoji%2Fv2%2F@v%2Fv2.2.8.zip mirror://goproxy//github.com/kyokomi/emoji/v2/@v/v2.2.8.mod -> github.com%2Fkyokomi%2Femoji%2Fv2%2F@v%2Fv2.2.8.mod mirror://goproxy//github.com/lib/pq/@v/v1.9.0.zip -> github.com%2Flib%2Fpq%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/lib/pq/@v/v1.9.0.mod -> github.com%2Flib%2Fpq%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/lithammer/fuzzysearch/@v/v1.1.1.zip -> github.com%2Flithammer%2Ffuzzysearch%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/lithammer/fuzzysearch/@v/v1.1.1.mod -> github.com%2Flithammer%2Ffuzzysearch%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.0.3.mod -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.2.0.zip -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.2.0.mod -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.6.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.6.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/mattn/go-sqlite3/@v/v1.14.6.zip -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv1.14.6.zip mirror://goproxy//github.com/mattn/go-sqlite3/@v/v1.14.6.mod -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv1.14.6.mod mirror://goproxy//github.com/nu7hatch/gouuid/@v/v0.0.0-20131221200532-179d4d0c4d8d.zip -> github.com%2Fnu7hatch%2Fgouuid%2F@v%2Fv0.0.0-20131221200532-179d4d0c4d8d.zip mirror://goproxy//github.com/nu7hatch/gouuid/@v/v0.0.0-20131221200532-179d4d0c4d8d.mod -> github.com%2Fnu7hatch%2Fgouuid%2F@v%2Fv0.0.0-20131221200532-179d4d0c4d8d.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.6.0.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.7.0.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/onsi/gomega/@v/v1.4.3.mod -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.4.3.mod mirror://goproxy//github.com/petermattis/goid/@v/v0.0.0-20180202154549-b0b1615b78e5.zip -> github.com%2Fpetermattis%2Fgoid%2F@v%2Fv0.0.0-20180202154549-b0b1615b78e5.zip mirror://goproxy//github.com/petermattis/goid/@v/v0.0.0-20180202154549-b0b1615b78e5.mod -> github.com%2Fpetermattis%2Fgoid%2F@v%2Fv0.0.0-20180202154549-b0b1615b78e5.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.1.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.zip -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.zip -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.zip mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.mod mirror://goproxy//github.com/sasha-s/go-deadlock/@v/v0.2.0.zip -> github.com%2Fsasha-s%2Fgo-deadlock%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/sasha-s/go-deadlock/@v/v0.2.0.mod -> github.com%2Fsasha-s%2Fgo-deadlock%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/sergi/go-diff/@v/v1.0.0.zip -> github.com%2Fsergi%2Fgo-diff%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/sergi/go-diff/@v/v1.0.0.mod -> github.com%2Fsergi%2Fgo-diff%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.mod -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/tidwall/gjson/@v/v1.6.8.zip -> github.com%2Ftidwall%2Fgjson%2F@v%2Fv1.6.8.zip mirror://goproxy//github.com/tidwall/gjson/@v/v1.6.8.mod -> github.com%2Ftidwall%2Fgjson%2F@v%2Fv1.6.8.mod mirror://goproxy//github.com/tidwall/match/@v/v1.0.3.zip -> github.com%2Ftidwall%2Fmatch%2F@v%2Fv1.0.3.zip mirror://goproxy//github.com/tidwall/match/@v/v1.0.3.mod -> github.com%2Ftidwall%2Fmatch%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/tidwall/pretty/@v/v1.0.2.zip -> github.com%2Ftidwall%2Fpretty%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/tidwall/pretty/@v/v1.0.2.mod -> github.com%2Ftidwall%2Fpretty%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/tidwall/sjson/@v/v1.1.5.zip -> github.com%2Ftidwall%2Fsjson%2F@v%2Fv1.1.5.zip mirror://goproxy//github.com/tidwall/sjson/@v/v1.1.5.mod -> github.com%2Ftidwall%2Fsjson%2F@v%2Fv1.1.5.mod mirror://goproxy//github.com/zyedidia/clipboard/@v/v0.0.0-20200421031010-7c45b8673834.mod -> github.com%2Fzyedidia%2Fclipboard%2F@v%2Fv0.0.0-20200421031010-7c45b8673834.mod mirror://goproxy//github.com/zyedidia/clipboard/@v/v1.0.3.zip -> github.com%2Fzyedidia%2Fclipboard%2F@v%2Fv1.0.3.zip mirror://goproxy//github.com/zyedidia/clipboard/@v/v1.0.3.mod -> github.com%2Fzyedidia%2Fclipboard%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/zyedidia/poller/@v/v1.0.1.zip -> github.com%2Fzyedidia%2Fpoller%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/zyedidia/poller/@v/v1.0.1.mod -> github.com%2Fzyedidia%2Fpoller%2F@v%2Fv1.0.1.mod mirror://goproxy//go.etcd.io/bbolt/@v/v1.3.5.zip -> go.etcd.io%2Fbbolt%2F@v%2Fv1.3.5.zip mirror://goproxy//go.etcd.io/bbolt/@v/v1.3.5.mod -> go.etcd.io%2Fbbolt%2F@v%2Fv1.3.5.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20170930174604-9419663f5a44.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20170930174604-9419663f5a44.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200115085410-6d4e4cb37c7d.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200115085410-6d4e4cb37c7d.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210220033148-5ea612d1eb83.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210220033148-5ea612d1eb83.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210220033148-5ea612d1eb83.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210220033148-5ea612d1eb83.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20191009234506-e7c1f5e7dbb8.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20191009234506-e7c1f5e7dbb8.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20210220032944-ac19c3e999fb.zip -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20210220032944-ac19c3e999fb.zip mirror://goproxy//golang.org/x/image/@v/v0.0.0-20210220032944-ac19c3e999fb.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20210220032944-ac19c3e999fb.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180906233101-161cd47e91fd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180906233101-161cd47e91fd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210220033124-5f55cee0dc0d.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210220033124-5f55cee0dc0d.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180909124046-d0be0721c37e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180909124046-d0be0721c37e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200202164722-d101bd2416d5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200202164722-d101bd2416d5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200223170610-d5e6a3e2c0ae.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200223170610-d5e6a3e2c0ae.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200413165638-669c56c373c4.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200413165638-669c56c373c4.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200501145240-bc7a7d42d5c3.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200501145240-bc7a7d42d5c3.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201117132131-f5c789dd3221.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201117132131-f5c789dd3221.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.zip mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/fsnotify.v1/@v/v1.4.7.mod -> gopkg.in%2Ffsnotify.v1%2F@v%2Fv1.4.7.mod mirror://goproxy//gopkg.in/toast.v1/@v/v1.0.0-20180812000517-0a84660828b2.zip -> gopkg.in%2Ftoast.v1%2F@v%2Fv1.0.0-20180812000517-0a84660828b2.zip mirror://goproxy//gopkg.in/toast.v1/@v/v1.0.0-20180812000517-0a84660828b2.mod -> gopkg.in%2Ftoast.v1%2F@v%2Fv1.0.0-20180812000517-0a84660828b2.mod mirror://goproxy//gopkg.in/tomb.v1/@v/v1.0.0-20141024135613-dd632973f1e7.mod -> gopkg.in%2Ftomb.v1%2F@v%2Fv1.0.0-20141024135613-dd632973f1e7.mod mirror://goproxy//gopkg.in/vansante/go-ffprobe.v2/@v/v2.0.2.zip -> gopkg.in%2Fvansante%2Fgo-ffprobe.v2%2F@v%2Fv2.0.2.zip mirror://goproxy//gopkg.in/vansante/go-ffprobe.v2/@v/v2.0.2.mod -> gopkg.in%2Fvansante%2Fgo-ffprobe.v2%2F@v%2Fv2.0.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.1.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.1.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.3.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.3.0.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//maunium.net/go/maulogger/v2/@v/v2.2.4.mod -> maunium.net%2Fgo%2Fmaulogger%2Fv2%2F@v%2Fv2.2.4.mod mirror://goproxy//maunium.net/go/mautrix/@v/v0.9.1.zip -> maunium.net%2Fgo%2Fmautrix%2F@v%2Fv0.9.1.zip mirror://goproxy//maunium.net/go/mautrix/@v/v0.9.1.mod -> maunium.net%2Fgo%2Fmautrix%2F@v%2Fv0.9.1.mod mirror://goproxy//maunium.net/go/mautrix/@v/v0.9.10.zip -> maunium.net%2Fgo%2Fmautrix%2F@v%2Fv0.9.10.zip mirror://goproxy//maunium.net/go/mautrix/@v/v0.9.10.mod -> maunium.net%2Fgo%2Fmautrix%2F@v%2Fv0.9.10.mod mirror://goproxy//maunium.net/go/mauview/@v/v0.1.2.zip -> maunium.net%2Fgo%2Fmauview%2F@v%2Fv0.1.2.zip mirror://goproxy//maunium.net/go/mauview/@v/v0.1.2.mod -> maunium.net%2Fgo%2Fmauview%2F@v%2Fv0.1.2.mod mirror://goproxy//maunium.net/go/tcell/@v/v0.2.0.zip -> maunium.net%2Fgo%2Ftcell%2F@v%2Fv0.2.0.zip mirror://goproxy//maunium.net/go/tcell/@v/v0.2.0.mod -> maunium.net%2Fgo%2Ftcell%2F@v%2Fv0.2.0.mod
_eclasses_=go-module	8aabf8812bab7a6f07e7a32958c505ef
_md5_=8ba4da4a293fd1c326871801ecb1436d
