BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=encryption? ( dev-libs/olm )
DESCRIPTION=A terminal based Matrix client written in Go
EAPI=8
HOMEPAGE=https://github.com/tulir/gomuks
INHERIT=go-module
IUSE=+encryption
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=encryption? ( dev-libs/olm )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/tulir/gomuks/archive/68e9d6e9818bd9b781be43a2e2b9759251c5975e.tar.gz -> gomuks-0.3.0_p20221121.tar.gz https://files.holgersson.xyz/gentoo/distfiles/gomuks-0.3.0_p20221121-deps.tar.xz
_eclasses_=go-module	fdf8c78611f9efa20d26b955399a44c7
_md5_=290dc91103b3ef42535f66827333cd3c
