BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=encryption? ( dev-libs/olm )
DESCRIPTION=A terminal based Matrix client written in Go
EAPI=8
HOMEPAGE=https://github.com/tulir/gomuks
INHERIT=go-module
IUSE=+encryption
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=encryption? ( dev-libs/olm )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/tulir/gomuks/archive/6479ff2e348326ee93763258a8ec34d95129c94c.tar.gz -> gomuks-0.2.4_p20220424.tar.gz https://files.holgersson.xyz/gentoo/distfiles/gomuks-0.2.4_p20220424-deps.tar.xz
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a
_md5_=16376fcbfe1d703b2e233c1550595fe1
