BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=encryption? ( dev-libs/olm )
DESCRIPTION=A terminal based Matrix client written in Go
EAPI=8
HOMEPAGE=https://github.com/tulir/gomuks
INHERIT=go-module
IUSE=+encryption
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=encryption? ( dev-libs/olm )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/tulir/gomuks/archive/2751b186fa05a4c6130beeb6537c44a7f2abd91a.tar.gz -> gomuks-0.3.0_p20230115.tar.gz https://files.holgersson.xyz/gentoo/distfiles/gomuks-0.3.0_p20230115-deps.tar.xz
_eclasses_=go-module	75029f071ebc843223233ab1b0a2d4a5
_md5_=a2296571566c13c3c4a9f72140940a00
