BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=encryption? ( dev-libs/olm )
DESCRIPTION=A terminal based Matrix client written in Go
EAPI=8
HOMEPAGE=https://github.com/tulir/gomuks
INHERIT=go-module
IUSE=+encryption
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=encryption? ( dev-libs/olm )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/tulir/gomuks/archive/99a5c7caedde389f77e0af85f52f8f3a054b9d24.tar.gz -> gomuks-0.2.4_p20221021.tar.gz https://files.holgersson.xyz/gentoo/distfiles/gomuks-0.2.4_p20221021-deps.tar.xz
_eclasses_=go-module	15312495dc4fd84f8c37bbe228ea2abd
_md5_=6c662c94816ca1477cb13775535ba920
