BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-db/sqlcipher dev-libs/libsodium:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[gif,jpeg,png,X] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/qrencode:= media-libs/libexif:= media-libs/openal media-video/ffmpeg:=[webp,v4l] net-libs/tox:0/0.2[av] notification? ( x11-libs/snorenotify ) auto-away? ( x11-libs/libX11 x11-libs/libXScrnSaver ) dev-qt/linguist-tools:5 virtual/pkgconfig test? ( dev-qt/qttest:5 )
DESCRIPTION=Most feature-rich GUI for net-libs/tox using Qt5
EAPI=7
HOMEPAGE=https://github.com/qTox/qTox
IUSE=+auto-away +notification test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-db/sqlcipher dev-libs/libsodium:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[gif,jpeg,png,X] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/qrencode:= media-libs/libexif:= media-libs/openal media-video/ffmpeg:=[webp,v4l] net-libs/tox:0/0.2[av] notification? ( x11-libs/snorenotify ) auto-away? ( x11-libs/libX11 x11-libs/libXScrnSaver )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/qTox/qTox/archive/da0bae54305560db390d87c1eeb7aa86dacf04a4.tar.gz -> qtox-1.17.0_p2020329.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=18765db10e9351d5a49c9b7f882fb84d
