BDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?] >=dev-python/setuptools-75.8.2[python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/beautifulsoup4[python_targets_python3_12(-)?] dev-python/requests[python_targets_python3_12(-)?] dev-python/urwid[python_targets_python3_12(-)?] dev-python/wcwidth[python_targets_python3_12(-)?]
DESCRIPTION=CLI/TUI mastodon client written in python
EAPI=8
HOMEPAGE=https://github.com/ihabunek/toot/ https://pypi.org/project/toot/
INHERIT=distutils-r1 pypi
IUSE=python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/beautifulsoup4[python_targets_python3_12(-)?] dev-python/requests[python_targets_python3_12(-)?] dev-python/urwid[python_targets_python3_12(-)?] dev-python/wcwidth[python_targets_python3_12(-)?] python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/t/toot/toot-0.47.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	57cca9c4edd0e2a2591feae559933c10	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=51eb243baeec15f3a47c434c408991c1
