BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) >=dev-python/gpep517-9[python_targets_python3_10(-)?] >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)?] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/beautifulsoup4[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] dev-python/urwid[python_targets_python3_10(-)?] dev-python/wcwidth[python_targets_python3_10(-)?]
DESCRIPTION=CLI/TUI mastodon client written in python
EAPI=8
HOMEPAGE=https://github.com/ihabunek/toot/ https://pypi.org/project/toot/
INHERIT=distutils-r1
IUSE=python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/beautifulsoup4[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] dev-python/urwid[python_targets_python3_10(-)?] dev-python/wcwidth[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://pypi/t/toot/toot-0.29.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	da32ffc285e9f13313f2387570e35b87
_md5_=7ae8a7e10700743a532bfddb4d21ac0d
