DEFINED_PHASES=install nofetch
DEPEND=media-libs/freetype:2 media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl x11-libs/libX11
DESCRIPTION=Play as a single-celled organism absorbing others
EAPI=7
HOMEPAGE=https://www.osmos-game.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=Hemisphere_Games-EULA
PROPERTIES=interactive
RDEPEND=media-libs/freetype:2 media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl x11-libs/libX11
RESTRICT=bindist fetch strip test
SLOT=0
SRC_URI=Osmos_1.6.1.tar.gz
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	eutils	fcb2aa98e1948b835b5ae66ca52868c5
_md5_=f86d37db29c711f0b90c1cc741d14490
