DEFINED_PHASES=install
DEPEND=media-libs/freetype:2 media-libs/openal media-libs/libvorbis virtual/opengl virtual/glu x11-libs/libX11
DESCRIPTION=Play as a single-celled organism absorbing others
EAPI=6
HOMEPAGE=http://www.hemispheregames.com/osmos/
KEYWORDS=-* ~amd64 ~x86
LICENSE=Hemisphere_Games-EULA
PROPERTIES=interactive
RDEPEND=media-libs/freetype:2 media-libs/openal media-libs/libvorbis virtual/opengl virtual/glu x11-libs/libX11
RESTRICT=fetch strip
SLOT=0
SRC_URI=Osmos_1.6.1.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=b3fa1fea8f3f0bb2f670d18feec8af1d
