DEFINED_PHASES=install nofetch
DEPEND=media-libs/freetype:2 media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl x11-libs/libX11
DESCRIPTION=Play as a single-celled organism absorbing others
EAPI=7
HOMEPAGE=https://www.osmos-game.com/
INHERIT=desktop eutils
KEYWORDS=-* ~amd64 ~x86
LICENSE=Hemisphere_Games-EULA
PROPERTIES=interactive
RDEPEND=media-libs/freetype:2 media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl x11-libs/libX11
RESTRICT=bindist fetch strip test
SLOT=0
SRC_URI=Osmos_1.6.1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a
_md5_=f86d37db29c711f0b90c1cc741d14490
