DEFINED_PHASES=install nofetch
DEPEND=media-libs/freetype:2 media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl x11-libs/libX11
DESCRIPTION=Play as a single-celled organism absorbing others
EAPI=8
HOMEPAGE=https://www.osmos-game.com/
INHERIT=desktop
KEYWORDS=-* ~amd64
LICENSE=Hemisphere_Games-EULA
PROPERTIES=interactive
RDEPEND=media-libs/freetype:2 media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl x11-libs/libX11
RESTRICT=bindist fetch strip test
SLOT=0
SRC_URI=Osmos_1.6.1.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=b9e29b1049990e6ef7739ab5b11d345f
