DEFINED_PHASES=install nofetch
DEPEND=media-libs/freetype:2 media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl x11-libs/libX11
DESCRIPTION=Play as a single-celled organism absorbing others
EAPI=8
HOMEPAGE=https://www.osmos-game.com/
INHERIT=desktop
KEYWORDS=-* ~amd64 ~x86
LICENSE=Hemisphere_Games-EULA
PROPERTIES=interactive
RDEPEND=media-libs/freetype:2 media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl x11-libs/libX11
RESTRICT=bindist fetch strip test
SLOT=0
SRC_URI=Osmos_1.6.1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=474131b11f07eb925050fa87a92cac98
