DEFINED_PHASES=install nofetch
DEPEND=media-libs/freetype:2 media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl x11-libs/libX11
DESCRIPTION=Play as a single-celled organism absorbing others
EAPI=7
HOMEPAGE=https://www.osmos-game.com/
INHERIT=desktop eutils
KEYWORDS=-* ~amd64 ~x86
LICENSE=Hemisphere_Games-EULA
PROPERTIES=interactive
RDEPEND=media-libs/freetype:2 media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl x11-libs/libX11
RESTRICT=bindist fetch strip test
SLOT=0
SRC_URI=Osmos_1.6.1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff
_md5_=991edcbaa2e4da98c1d89b5af751d16d
