BDEPEND=man? ( dev-go/go-md2man ) >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Encrypted overlay filesystem written in Go
EAPI=8
HOMEPAGE=https://nuetzlich.net/gocryptfs/ https://github.com/rfjakob/gocryptfs/
INHERIT=go-module
IUSE=debug +man pie +ssl
KEYWORDS=~amd64 ~riscv
LICENSE=Apache-2.0 BSD BSD-2 MIT
RDEPEND=sys-fs/fuse ssl? ( dev-libs/openssl:0= )
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/rfjakob/gocryptfs/releases/download/v2.4.0/gocryptfs_v2.4.0_src-deps.tar.gz -> gocryptfs-2.4.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	96e1747610bbb2f5c5d3fb16f0f3a83a	go-module	09ccb1fdea4f1f3f718e27b756636097
_md5_=303c538577b4a7be26bdef1b29200b73
