BDEPEND=man? ( dev-go/go-md2man ) >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Encrypted overlay filesystem written in Go
EAPI=8
HOMEPAGE=https://nuetzlich.net/gocryptfs/ https://github.com/rfjakob/gocryptfs/
INHERIT=go-module
IUSE=debug +man pie +ssl
KEYWORDS=~amd64 ~riscv
LICENSE=Apache-2.0 BSD BSD-2 MIT
RDEPEND=sys-fs/fuse ssl? ( dev-libs/openssl:0= )
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/rfjakob/gocryptfs/releases/download/v2.4.0/gocryptfs_v2.4.0_src-deps.tar.gz -> gocryptfs-2.4.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22
_md5_=303c538577b4a7be26bdef1b29200b73
