BDEPEND=app-text/asciidoc doc? ( app-text/doxygen ) test? ( sys-apps/fakeroot sys-apps/fakechroot ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=app-crypt/archlinux-keyring app-arch/libarchive:=[lzma] gpg? ( app-crypt/gpgme:= ) net-misc/curl dev-libs/openssl:0= virtual/libiconv virtual/libintl
DESCRIPTION=Archlinux's binary package manager
EAPI=8
HOMEPAGE=https://archlinux.org/pacman/ https://gitlab.archlinux.org/pacman/pacman/-/releases
INHERIT=meson
IUSE=doc +gpg test
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RDEPEND=app-crypt/archlinux-keyring app-arch/libarchive:=[lzma] gpg? ( app-crypt/gpgme:= ) net-misc/curl dev-libs/openssl:0= virtual/libiconv virtual/libintl sys-apps/pacman-mirrorlist
RESTRICT=test
SLOT=0/10
SRC_URI=https://gitlab.archlinux.org/pacman/pacman/-/releases/v6.1.0/downloads/pacman-6.1.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	meson	92696988eaddba122c4cedc191f59bcb
_md5_=ff07d1e031aa56975c123c6c0d0c2f0b
