BDEPEND=app-text/asciidoc doc? ( app-text/doxygen ) test? ( sys-apps/fakeroot sys-apps/fakechroot ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=app-crypt/archlinux-keyring app-arch/libarchive:=[lzma] gpg? ( app-crypt/gpgme:= ) net-misc/curl dev-libs/openssl:0= virtual/libiconv virtual/libintl
DESCRIPTION=Archlinux's binary package manager
EAPI=8
HOMEPAGE=https://archlinux.org/pacman/ https://gitlab.archlinux.org/pacman/pacman/-/releases
INHERIT=meson
IUSE=doc +gpg test
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RDEPEND=app-crypt/archlinux-keyring app-arch/libarchive:=[lzma] gpg? ( app-crypt/gpgme:= ) net-misc/curl dev-libs/openssl:0= virtual/libiconv virtual/libintl sys-apps/pacman-mirrorlist
RESTRICT=test
SLOT=0/10
SRC_URI=https://gitlab.archlinux.org/pacman/pacman/-/releases/v6.1.0/downloads/pacman-6.1.0.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=ff07d1e031aa56975c123c6c0d0c2f0b
