DEFINED_PHASES=-
DESCRIPTION=Client for paste.xinu.at
EAPI=7
HOMEPAGE=https://paste.xinu.at
IUSE=+clipboard python_targets_python3_4 python_targets_python3_5
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-python/pyxdg[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pycurl[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] clipboard? ( x11-misc/xclip )
SLOT=0
SRC_URI=https://paste.xinu.at/data/client/fb-2.0.3.tar.gz -> fb-client-2.0.3-r1.tar.gz
_eclasses_=eutils	5b8ce72259e08104b337fe28c6de5dbc	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	0b5829eb6369d7af3a834b6eed7b7107	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=961057e6f32749969756bf7544367c85
