BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DESCRIPTION=Client for paste.xinu.at
EAPI=8
HOMEPAGE=https://paste.xinu.at https://git.server-speed.net/users/flo/fb/
INHERIT=python-r1 git-r3
IUSE=+clipboard python_targets_python3_9 python_targets_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-python/pyxdg[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycurl[python_targets_python3_9(-)?,python_targets_python3_10(-)?] clipboard? ( x11-misc/xclip )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=test
SLOT=0
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	54423f1e035828362c248fad528ebbba	python-r1	4c008ab1e6c02cbead059dfe8b864c26	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=71d9bf7212d583b9aca8cf00e9293dee
