BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DESCRIPTION=Client for paste.xinu.at
EAPI=8
HOMEPAGE=https://paste.xinu.at https://git.server-speed.net/users/flo/fb/
INHERIT=python-r1 git-r3
IUSE=+clipboard python_targets_python3_11 python_targets_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) dev-python/pyxdg[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pycurl[python_targets_python3_11(-)?,python_targets_python3_12(-)?] clipboard? ( || ( x11-misc/xclip gui-apps/wl-clipboard ) )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=test
SLOT=0
_eclasses_=out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c7a619aa5c34ba8141808c4230f30b4e
