BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DESCRIPTION=Client for paste.xinu.at
EAPI=8
HOMEPAGE=https://paste.xinu.at https://git.server-speed.net/users/flo/fb/
INHERIT=python-r1 git-r3
IUSE=+clipboard python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) dev-python/pyxdg[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycurl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] clipboard? ( || ( x11-misc/xclip gui-apps/wl-clipboard ) )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-r1	2d51fd03931e743811ce30d198e4dcfd	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=56de10c1322b1810787261518e806df0
