BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DESCRIPTION=Client for paste.xinu.at
EAPI=7
HOMEPAGE=https://paste.xinu.at https://git.server-speed.net/users/flo/fb/
INHERIT=python-r1 git-r3
IUSE=+clipboard python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyxdg[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pycurl[python_targets_python3_8(-)?,python_targets_python3_9(-)?] clipboard? ( x11-misc/xclip )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test
SLOT=0
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e20b80360497e6215aed0dd4ca7d6bad	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=411331898b69b0f4a8d64b70c8726717
