DEFINED_PHASES=-
DESCRIPTION=Client for paste.xinu.at
EAPI=8
HOMEPAGE=https://paste.xinu.at https://git.server-speed.net/users/flo/fb/
INHERIT=python-r1
IUSE=+clipboard python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) dev-python/pyxdg[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pycurl[python_targets_python3_11(-)?,python_targets_python3_12(-)?] clipboard? ( || ( x11-misc/xclip gui-apps/wl-clipboard ) )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://paste.xinu.at/data/client/fb-2.3.0.tar.gz -> fb-client-2.3.0-r2.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-r1	fa2daad0051275fa416115c76e53b1de
_md5_=09d8eccc25acc7fc58d50f10ac108410
