BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DESCRIPTION=Client for paste.xinu.at
EAPI=8
HOMEPAGE=https://paste.xinu.at https://git.server-speed.net/users/flo/fb/
INHERIT=python-r1 git-r3
IUSE=+clipboard python_targets_python3_9 python_targets_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-python/pyxdg[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycurl[python_targets_python3_9(-)?,python_targets_python3_10(-)?] clipboard? ( x11-misc/xclip )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=test
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=71d9bf7212d583b9aca8cf00e9293dee
