BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=DNS client with support for UDP, TCP, DoT, DoH, DoQ and ODoH
EAPI=8
HOMEPAGE=https://github.com/natesales/q
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=AGPL-3 Apache-2.0 BSD BSD-2 GPL-3 MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/natesales/q/archive/v0.8.2.tar.gz -> q-0.8.2.tar.gz https://files.holgersson.xyz/gentoo/distfiles/q-0.8.2-deps.tar.xz
_eclasses_=go-module	05668e36c51c78c9681fdf4aefa0abec
_md5_=8955ec3395610afcaf4e1928f743403c
