BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=DNS client with support for UDP, TCP, DoT, DoH, DoQ and ODoH
EAPI=8
HOMEPAGE=https://github.com/natesales/q
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=AGPL-3 Apache-2.0 BSD BSD-2 GPL-3 MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/natesales/q/archive/v0.9.0.tar.gz -> q-0.9.0.tar.gz https://files.holgersson.xyz/gentoo/distfiles/q-0.9.0-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	go-module	f9700c7efec1fd4955363169e9930c1c
_md5_=7eba4ecc5130dc8b1fc95a1c8acc6647
