BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=DNS client with support for UDP, TCP, DoT, DoH, DoQ and ODoH
EAPI=8
HOMEPAGE=https://github.com/natesales/q
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=AGPL-3 Apache-2.0 BSD BSD-2 GPL-3 MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/natesales/q/archive/v0.9.0.tar.gz -> q-0.9.0.tar.gz https://files.holgersson.xyz/gentoo/distfiles/q-0.9.0-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	go-module	472b9e09c35add3a3da376330c033dec
_md5_=7eba4ecc5130dc8b1fc95a1c8acc6647
