DEFINED_PHASES=compile install postinst postrm preinst pretend unpack
DEPEND=!dedicated? ( virtual/opengl curl? ( net-misc/curl ) openal? ( media-libs/openal ) sdl? ( media-libs/libsdl[X,sound,joystick,opengl,video] ) !sdl? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm ) vorbis? ( media-libs/libogg media-libs/libvorbis ) opus? ( media-libs/opusfile ) mumble? ( media-sound/mumble ) ) ~games-fps/urbanterror-data-4.3.2 dedicated? ( curl? ( net-misc/curl ) ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Hollywood tactical shooter based on the ioquake3 engine
EAPI=6
HOMEPAGE=http://urbanterror.info
IUSE=+altgamma +curl debug dedicated mumble openal +opus server +sdl vorbis
LICENSE=GPL-2
RDEPEND=!dedicated? ( virtual/opengl curl? ( net-misc/curl ) openal? ( media-libs/openal ) sdl? ( media-libs/libsdl[X,sound,joystick,opengl,video] ) !sdl? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm ) vorbis? ( media-libs/libogg media-libs/libvorbis ) opus? ( media-libs/opusfile ) mumble? ( media-sound/mumble ) ) ~games-fps/urbanterror-data-4.3.2
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	68d35a154123e27007638d8220886ee1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d256318d01742b253dc1b8896125c372
