DEFINED_PHASES=compile install postinst postrm preinst pretend
DEPEND=curl? ( net-misc/curl ) client? ( virtual/opengl openal? ( media-libs/openal ) sdl? ( media-libs/libsdl[X,sound,joystick,opengl,video] ) !sdl? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm ) vorbis? ( media-libs/libogg media-libs/libvorbis ) opus? ( media-libs/opusfile ) mumble? ( media-sound/mumble ) ) ~games-fps/urbanterror-data-4.3.2 sys-libs/zlib[minizip] >=sys-apps/sed-4
DESCRIPTION=Hollywood tactical shooter based on the ioquake3 engine
EAPI=6
HOMEPAGE=http://urbanterror.info
IUSE=+altgamma +client +curl debug mumble openal +opus server +sdl voip vorbis
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=curl? ( net-misc/curl ) client? ( virtual/opengl openal? ( media-libs/openal ) sdl? ( media-libs/libsdl[X,sound,joystick,opengl,video] ) !sdl? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm ) vorbis? ( media-libs/libogg media-libs/libvorbis ) opus? ( media-libs/opusfile ) mumble? ( media-sound/mumble ) ) ~games-fps/urbanterror-data-4.3.2 sys-libs/zlib[minizip]
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=https://github.com/holgersson32644/ioq3/archive/4.3.2_p20170423.tar.gz -> urbanterror-4.3.2_p20170423.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postrm:- pkg_postinst:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=fc896d57ed285bd79e2c6d0b749c62a0
