BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DEPEND=acct? ( acct-group/git acct-user/git[gitea] ) pam? ( sys-libs/pam )
DESCRIPTION=A painless self-hosted Git service
EAPI=8
HOMEPAGE=https://gitea.io https://github.com/go-gitea/gitea
INHERIT=go-module systemd tmpfiles
IUSE=+acct pam +pie sqlite
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=Apache-2.0 BSD BSD-2 ISC MIT MPL-2.0
RDEPEND=acct? ( acct-group/git acct-user/git[gitea] ) pam? ( sys-libs/pam ) dev-vcs/git virtual/tmpfiles
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/go-gitea/gitea/releases/download/v1.21.0/gitea-src-1.21.0.tar.gz -> gitea-1.21.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	8e2d827579ae355b3dd556d44a79d4a6	go-module	9e5a8f7b134fd3ed3785755097fe8ef0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=29ec4b3baf850bccf053bb817b0cc4f8
