# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/wiringpi:examples-src - Inclusion of examples in examples/, stored in /usr/share/doc/${P}/
dev-libs/wiringpi:gpio - Build also gpio binary
games-fps/urbanterror:altgamma - Alternative way for gamma setting with modesetting driver
games-fps/urbanterror:client - Build binary for client (includes code for non-dedicated server)
games-fps/urbanterror:mumble - Use Mumble for ingame VoIP (experimental)
games-fps/urbanterror:opus - Use opus as sound codec
games-fps/urbanterror:server - Build binary for dedicated server
games-fps/urbanterror:voip - Use ioq3 ingame VoIP (experimental)
net-misc/fb-client:clipboard - Support writing to X clipboard via x11-misc/xclip
