# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/sirikali:gnome-keyring - Enable support for storing passowrds in gnome-keyring
app-crypt/sirikali:kwallet - Enable support for storing passwords in kwallet
net-im/qtox:auto-away - Add support to set the state depending on desktop activity
net-im/qtox:notification - Adds support for GTK Status Notifier tray backends
net-misc/fb-client:clipboard - Support writing to X clipboard via x11-misc/xclip
sys-fs/gocryptfs:man - Build and install man pages
