# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/gocryptfs:man - Build and install man pages
app-crypt/sirikali:gnome-keyring - Enable support for storing passowrds in gnome-keyring
app-crypt/sirikali:kwallet - Enable support for storing passwords in kwallet
app-crypt/sirikali:pwquality - Use dev-libs/libpwquality to check against password policies
app-emulation/nemu:network-map - Adds possibility of exporting network map to SVG
app-emulation/nemu:ovf - Adds support for OVA/OVF import
app-emulation/nemu:remote-control - Adds support for TLS encrypted remote access
app-emulation/nemu:spice - Adds Spice protocol support
app-emulation/nemu:vnc-client - Adds support for external VNC client
net-misc/fb-client:clipboard - Support writing to X clipboard via x11-misc/xclip
sys-apps/pacman:doc - Install extended documentation using app-text/doxygen. (Man pages are included by default.)
sys-apps/pacman:gpg - Enable GPG signature verification using app-crypt/gpgme
