# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/sirikali:gnome-keyring - Enable support for storing passowrds in gnome-keyring
app-crypt/sirikali:kwallet - Enable support for storing passwords in kwallet
app-emulation/lxd:daemon - Build the system daemon, not just the client tool
app-emulation/lxd:dnsmasq - Depend on dnsmasq to provide DHCP and DNS
app-emulation/lxd:tools - Build and install optional tools
net-firewall/firewalld:gui - Builds and installs GUI configurator and GTK+ applet
net-firewall/firewalld:iptables - Support (legacy) iptables kernel interface
net-firewall/firewalld:nftables - Support nftables kernel interface
net-misc/fb-client:clipboard - Support writing to X clipboard via x11-misc/xclip
sys-fs/gocryptfs:man - Build and install man pages
