BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Connect to The Matrix and display it's data streams in your terminal
EAPI=8
HOMEPAGE=https://github.com/GeertJohan/gomatrix
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 BSD BSD-2 MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/GeertJohan/gomatrix/archive/b3aff13d5fde12c75cdc506215b9db9f4c7ee7dc.tar.gz -> gomatrix-0.0.1_p20200420.tar.gz https://files.holgersson.xyz/gentoo/distfiles/gomatrix-0.0.1_p20200420-r2-deps.tar.xz
_eclasses_=go-module	3b47b6e0e18257d2abb17663c575fc36
_md5_=de94d3a810617913f1dc42788bf76dce
