BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Connect to The Matrix and display it's data streams in your terminal
EAPI=7
HOMEPAGE=https://github.com/GeertJohan/gomatrix
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 BSD BSD-2 MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/GeertJohan/gomatrix/archive/b3aff13d5fde12c75cdc506215b9db9f4c7ee7dc.tar.gz -> gomatrix-0.0.1_p20200420.tar.gz mirror://goproxy//github.com/!d!a!t!a-!d!o!g/go-sqlmock/@v/v1.3.3.mod -> github.com%2F!d!a!t!a-!d!o!g%2Fgo-sqlmock%2F@v%2Fv1.3.3.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gdamore/encoding/@v/v1.0.0.zip -> github.com%2Fgdamore%2Fencoding%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/gdamore/encoding/@v/v1.0.0.mod -> github.com%2Fgdamore%2Fencoding%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/gdamore/tcell/@v/v1.3.0.zip -> github.com%2Fgdamore%2Ftcell%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/gdamore/tcell/@v/v1.3.0.mod -> github.com%2Fgdamore%2Ftcell%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/jessevdk/go-flags/@v/v1.4.0.zip -> github.com%2Fjessevdk%2Fgo-flags%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/jessevdk/go-flags/@v/v1.4.0.mod -> github.com%2Fjessevdk%2Fgo-flags%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.0.2.zip -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.0.2.mod -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.4.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.4.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.4.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.4.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190626150813-e07cf5db2756.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190626150813-e07cf5db2756.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190626150813-e07cf5db2756.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190626150813-e07cf5db2756.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.zip mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod
_eclasses_=go-module	bf028003684a8b018e4de9e3c272ed33
_md5_=b0597076edc2f0a06c9222bb8d44790f
