BDEPEND=python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/urwid[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=Mutt and terminal url selector (similar to urlview)
EAPI=8
HOMEPAGE=https://github.com/firecat53/urlscan
INHERIT=distutils-r1
IUSE=python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/urwid[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/firecat53/urlscan/archive/0.9.6.tar.gz -> urlscan-0.9.6.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9
_md5_=1e26f65516af048c6378f55f8f7d8f91
