BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=encryption? ( dev-libs/olm )
DESCRIPTION=Name resolution for contaienrs
EAPI=8
HOMEPAGE=https://github.com/containers/dnsname
INHERIT=go-module
IUSE=+encryption
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=encryption? ( dev-libs/olm )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/containers/dnsname/archive/6685f68dbc13a95b73b9394b304927c6f518021c.tar.gz -> dnsname-1.3.0_p20230526.gh.tar.gz https://files.holgersson.xyz/gentoo/distfiles/dnsname-1.3.0_p20230526-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	9c75e51a48520b2f01471c1f91762882
_md5_=e77cfb2025bb58c1b68f0c58fc674b35
