BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=neovim plugin: fast completion
EAPI=8
HOMEPAGE=https://github.com/ms-jpq/coq_nvim
INHERIT=lua-single distutils-r1 vim-plugin
IUSE=test lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-editors/neovim dev-db/sqlite dev-python/pynvim[python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) || ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/ms-jpq/coq_nvim/archive/4999ac625ac1911fab192915ec2feb88fbc05b6b.tar.gz -> coq-nvim-0_pre20220730.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	17847def14400dd2ebac1ede4e941c5a	vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=88f2af37daef80c0e006457596a75b9e
