BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) test? ( dev-python/pytest )
DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: binding to the autocompletion library jedi
EAPI=7
HOMEPAGE=https://github.com/davidhalter/jedi-vim
INHERIT=vim-plugin python-single-r1
IUSE=test python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_9? ( dev-python/jedi[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/jedi[python_targets_python3_10(-)] ) app-editors/vim[python] || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/davidhalter/jedi-vim/archive/0.11.0.tar.gz -> jedi-0.11.0.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	a7b5f19bc94a311ca1cf7127c8b84c41	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=73c1be0faca9070b6f37fb311fef2e4d
