BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) test? ( dev-python/pytest )
DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: binding to the autocompletion library jedi
EAPI=8
HOMEPAGE=https://github.com/davidhalter/jedi-vim
INHERIT=vim-plugin python-single-r1
IUSE=test python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_9? ( dev-python/jedi[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/jedi[python_targets_python3_10(-)] ) app-editors/vim[python] || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/davidhalter/jedi-vim/archive/0.11.0.tar.gz -> jedi-0.11.0.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=f500a23ba386bd0fdffa9cb13719c68d
