DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: in-buffer formatter runner
EAPI=8
HOMEPAGE=https://github.com/sbdchd/neoformat
INHERIT=vim-plugin
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sbdchd/neoformat/archive/ae79cb838b8ed106a083370f3eb3da88ce834c69.tar.gz -> neoformat-0.4.0_p20230318.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=07171ffbd6725f319abdfc96e349e105
