DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: in-buffer formatter runner
EAPI=8
HOMEPAGE=https://github.com/sbdchd/neoformat
INHERIT=vim-plugin
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sbdchd/neoformat/archive/902f674b9e8a703fad9dafdda9d8f7c88ecf689f.tar.gz -> neoformat-0.4.0_p20221206.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=f67e3017ae51fb6df5e0a9a977a44338
