BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Quickstart configurations for the Nvim LSP client
EAPI=8
HOMEPAGE=https://github.com/neovim/nvim-lspconfig
INHERIT=lua-single vim-plugin
IUSE=test lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-editors/neovim || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/neovim/nvim-lspconfig/archive/447443a2404adc323ad2efc7c0a346a904ce694c.tar.gz -> nvim-lspconfig-0.1.4_p20230718.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=da136f8b6a80f9f9ed39f5e231d3241c
