BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Quickstart configurations for the Nvim LSP client
EAPI=7
HOMEPAGE=https://github.com/neovim/nvim-lspconfig
INHERIT=lua-single vim-plugin
IUSE=test lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=app-editors/neovim-0.5.0 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/neovim/nvim-lspconfig/archive/0f72e5468e510429d5f14b73c93fb528ead1fdaa.tar.gz -> nvim-lspconfig-0.1_p20211217.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	a7b5f19bc94a311ca1cf7127c8b84c41
_md5_=0823a6231bc545fc00bbc6ecc3211219
