BDEPEND=>=app-editors/neovim-0.5.0
DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Quickstart configurations for the Nvim LSP client
EAPI=7
HOMEPAGE=https://github.com/neovim/nvim-lspconfig
INHERIT=vim-plugin
IUSE=test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/neovim/nvim-lspconfig/archive/e2601bb4b8d125e3f96274fe57136004dce4c587.tar.gz -> nvim-lspconfig-0.1_p20210818.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	a7b5f19bc94a311ca1cf7127c8b84c41
_md5_=ea9d39a41ab40108eb5e970bfdb858f3
