DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=neovim plugin: tree sitter support for syntax highlighting
EAPI=8
HOMEPAGE=https://github.com/nvim-treesitter/nvim-treesitter
INHERIT=lua-single vim-plugin
IUSE=test lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-editors/neovim dev-libs/tree-sitter-meta || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nvim-treesitter/nvim-treesitter/archive/84261c67fce6322c241ec74a44c5dff6598166c5.tar.gz -> nvim-treesitter-0.0_p20221208.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143	vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=0774fb21da292dcf756dc74bb314ed52
