DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Turn vim into a python IDE
EAPI=7
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=3770 https://github.com/klen/python-mode
IUSE=python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-python/astroid-2.1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/autopep8[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/mccabe[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pycodestyle[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyflakes[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pylama[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pylint-2.2.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/rope[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/six[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/snowballstemmer[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/klen/python-mode/archive/0.9.2.tar.gz -> python-mode-0.9.2.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=07b5792c3a24cd8258dc0ee7d6ecfd33
