DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Turn vim into a python IDE
EAPI=7
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=3770 https://github.com/klen/python-mode
IUSE=test python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-python/astroid[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/autopep8[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/mccabe[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pycodestyle[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pydocstyle[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pyflakes[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pylama[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/pylint-2.2.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/rope[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/ropemode[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/six[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/snowballstemmer[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/klen/python-mode/archive/0.13.0.tar.gz -> python-mode-0.13.0.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=b8c98faccc310ec3e0763c6c98da6092
