DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Turn vim into a python IDE
EAPI=7
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=3770 https://github.com/klen/python-mode
IUSE=test python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-python/astroid-2.1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/autopep8[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/mccabe[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pep257[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pycodestyle[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyflakes[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pylama[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pylint-2.2.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/rope[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/ropemode[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/six[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/snowballstemmer[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/klen/python-mode/archive/1e97e4d8fa427f7b3262b2daadff8d32ca5be536.tar.gz -> python-mode-0.10.0_p20200126.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=e9621db36655539cf384f1dbca23c165
