DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Turn vim into a python IDE
EAPI=7
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=3770 https://github.com/klen/python-mode
INHERIT=python-r1 vim-plugin
IUSE=test python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-python/astroid[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/autopep8[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/mccabe[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pycodestyle[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pydocstyle[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pyflakes[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pylama[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/pylint-2.2.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/rope[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/ropemode[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/six[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/snowballstemmer[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/klen/python-mode/archive/0.13.0.tar.gz -> python-mode-0.13.0.tar.gz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-r1	26e4ad0a4190b14f70973dc253e86535	vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=b8c98faccc310ec3e0763c6c98da6092
