DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Turn vim into a python IDE
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=3770 https://github.com/python-mode/python-mode
INHERIT=python-r1 vim-plugin
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/astroid[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/autopep8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/mccabe[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pycodestyle[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pydocstyle[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyflakes[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pylama[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pylint-2.2.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/rope[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/ropemode[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/snowballstemmer[python_targets_python3_8(-)?,python_targets_python3_9(-)?] || ( app-editors/vim[python,python_targets_python3_8(-)?,python_targets_python3_9(-)?] ( app-editors/neovim dev-python/pynvim[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/python-mode/python-mode/archive/56a4b3621e2d4ce5f5f9f200b860cb9d681d8f8c.tar.gz -> python-mode-0.13.0_p20210508.tar.gz
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-r1	e20b80360497e6215aed0dd4ca7d6bad	vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	a7b5f19bc94a311ca1cf7127c8b84c41
_md5_=1c64b2c4abc0fa733f6465cce20698bb
