DEFINED_PHASES=install postinst postrm
DEPEND=!!app-vim/jedi || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Take Notes in rst
EAPI=7
HOMEPAGE=https://github.com/gu-fan/riv.vim
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/gu-fan/riv.vim/archive/ac64a8c8daaa862b83d27432fe87c79ad2a0c845.tar.gz -> riv-0.793_p20190218.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=20e6a16db5432b3b4d8cfd186a719145
