DEFINED_PHASES=install postinst postrm
DEPEND=!!app-vim/jedi || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Take Notes in rst
EAPI=7
HOMEPAGE=https://github.com/gu-fan/riv.vim
INHERIT=vim-plugin
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gu-fan/riv.vim/archive/201ffc4e8dbfc3deeb26c6e278980f53d81d7f6a.tar.gz -> riv-0.793_p20210809.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	a7b5f19bc94a311ca1cf7127c8b84c41
_md5_=adff60515417fa9004eefb52580458c0
