BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm unpack
DEPEND=!!app-vim/jedi || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Take Notes in rst
EAPI=7
HOMEPAGE=https://github.com/gu-fan/riv.vim
LICENSE=MIT
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	809e27702c573cbba31c08ed00bbad33	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=20e6a16db5432b3b4d8cfd186a719145
