DEFINED_PHASES=install postinst postrm
DEPEND=!!app-vim/jedi || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Take Notes in rst
EAPI=7
HOMEPAGE=https://github.com/gu-fan/riv.vim
INHERIT=vim-plugin
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gu-fan/riv.vim/archive/e26c3e8dce4c1332e802cde84f83e61ec8a13986.tar.gz -> riv-0.793_p20200409.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	0dc43a0d19e9cf28116eff88ffd07748
_md5_=e841c2675fb8aa1b3092a30f693e558e
