DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: mksession automation tool
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=4472 https://github.com/tpope/vim-obsession
INHERIT=vim-plugin
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tpope/vim-obsession/archive/d2818a614ec3a5d174c6bb19e87e2eeb207f4900.tar.gz -> vim-obsession-1.0_p20210325.tar.gz
_eclasses_=vim-doc	76675474e2c64e01f41faabd9b3ab580	vim-plugin	1f214c929abd959ab2312ed512f624dc
_md5_=2ba5dd9cb6948ff541369b7b552ac57c
