DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: mksession automation tool
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=4472 https://github.com/tpope/vim-obsession
INHERIT=vim-plugin
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tpope/vim-obsession/archive/82c9ac5e130c92a46e043dd9cd9e5b48d15e286d.tar.gz -> vim-obsession-1.0_p20210322.tar.gz
_eclasses_=vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=739ff3241849cff36c62c3feb0114976
