DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: mksession automation tool
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=4472 https://github.com/tpope/vim-obsession
INHERIT=vim-plugin
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tpope/vim-obsession/archive/fe9d3e1a9a50171e7d316a52e1e56d868e4c1fe5.tar.gz -> vim-obsession-1.0_p20221202.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=036b2bd00f089f3c988474a56d7c4e56
