DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Redact text
EAPI=7
HOMEPAGE=https://github.com/dbmrq/vim-redacted
INHERIT=vim-plugin
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dbmrq/vim-redacted/archive/784aaab9d3ff20846eba6202086d5297efda004f.tar.gz -> vim-redacted-0.2_p20191215.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=6c0b44450e6abeb49de8d8c9672ba111
