DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Multiple cursors plugin for vim/neovim
EAPI=7
HOMEPAGE=https://github.com/mg979/vim-visual-multi
INHERIT=vim-plugin
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mg979/vim-visual-multi/archive/e20908963d9b0114e5da1eacbc516e4b09cf5803.tar.gz -> visual-multi-0.5.8_p20210831.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	a7b5f19bc94a311ca1cf7127c8b84c41
_md5_=2867f09ea8877c6d57cebbd0b4ace7d4
