DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Multiple cursors plugin for vim/neovim
EAPI=7
HOMEPAGE=https://github.com/mg979/vim-visual-multi
INHERIT=vim-plugin
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mg979/vim-visual-multi/archive/8566a3137bd51ca2f6d12a06dbc70ce831dd2d1c.tar.gz -> visual-multi-0.5.8_p20210611.tar.gz
_eclasses_=vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=e5c17102cff9007f4e98554533e0d59a
