DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Multiple cursors plugin for vim/neovim
EAPI=8
HOMEPAGE=https://github.com/mg979/vim-visual-multi
INHERIT=vim-plugin
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mg979/vim-visual-multi/archive/724bd53adfbaf32e129b001658b45d4c5c29ca1a.tar.gz -> visual-multi-0.5.8_p20220914.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=2720fd76f0b30d65174424b7ff268472
