DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Multiple cursors plugin for vim/neovim
EAPI=7
HOMEPAGE=https://github.com/mg979/vim-visual-multi
INHERIT=vim-plugin
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mg979/vim-visual-multi/archive/46c082aad84fd83c3c3d962c65afa800c2c33d85.tar.gz -> visual-multi-0.5.8_p20210711.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	a7b5f19bc94a311ca1cf7127c8b84c41
_md5_=a8709704c507d94469d9c0467473579e
